<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/explore-lanka/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>explore-lanka-react</title>
    <script type="module" crossorigin src="/explore-lanka/assets/index-DsHFgzIZ.js"></script>
    <link rel="stylesheet" crossorigin href="/explore-lanka/assets/index-cWpt4pXd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
